---
# tasks file for homelab-cluster
- name: Configure Firewall
  include: ufw.yml

# - name: Change hostname to fqdn from inventory hostname
#   become: yes
#   hostname:
#     name: "{{ inventory_hostname }}"
#     use: systemd
#   notify:
#     - restart hostname
#     - restart systemd-logind
#   when: ansible_hostname != inventory_hostname

# - name: Add fqdn to /etc/hosts for sudo resolution
#   become: yes
#   lineinfile:
#     dest: /etc/hosts
#     regex: '^127\.0\.1\.1'
#     line: "127.0.1.1 localhost {{ inventory_hostname }} {{ inventory_hostname_short }}"
#     state: present
#     backup: yes
#   notify:
#     - restart hostname
#     - restart systemd-logind
