---

- name: Enable outgoing traffic
  ufw:
    direction: outgoing
    default: allow
  notify: restart ufw

- name: Allow ssh access
  ufw:
    name: OpenSSH
    rule: allow

- name: Disable incoming traffic
  ufw:
    direction: in
    default: reject
    state: enabled
  notify: restart ufw