---
- name: Passwordless Sudo
  hosts: nodes
  become: yes
  tasks:
    - name: grant Node user passwordless sudo
      template:
        src: templates/etc/sudoers.d/passwordless_sudo.j2
        dest: /etc/sudoers.d/{{ ansible_user }}
        owner: root
        group: root
        mode: "0440"
        validate: /usr/sbin/visudo -cf %s
    # - name: grant Node user passwordless sudo
    #   lineinfile:
    #     path: /etc/sudoers.d/node
    #     state: present
    #     create: yes
    #     line: "node ALL=(ALL) NOPASSWD: ALL"
    #     regexp: "^node ALL="
    #     validate: /usr/sbin/visudo -cf %s
    #     mode: "0440"
