---

- name: grant ansible_user passwordless sudo
  template:
    src: templates/etc/sudoers.d/passwordless_sudo.j2
    dest: /etc/sudoers.d/{{ ansible_user }}
    owner: root
    group: root
    mode: "0440"
    validate: /usr/sbin/visudo -cf %s
